# BitTradeFx

./: .gitignore  BitTradeFxDB.sqlite  Procfile  README.md  pom.xml  vaadin.charts.developer.license
src/: BitTradeFxDB.sqlite
src/main/java/kz/bittrade/: BitTradeFx.java
src/main/java/kz/bittrade/Views/: MainView.java  SettingsView.java
src/main/java/kz/bittrade/com/: AppSettingsHolder.java  BFConstants.java  HelloServlet.java  KztRateCurrency.java  KztRateCurrencyHolder.java  KztRateCurrencyUpdaterTimer.java  OhlcData.java
src/main/java/kz/bittrade/com/chartminer/: MarketDataMiner.java  MarketsRefresher.java  OhlcData.java
src/main/java/kz/bittrade/com/db/: DBConnector.java
src/main/java/kz/bittrade/com/db/model/: FlatUSDCoinData.java
src/main/java/kz/bittrade/com/kzcurrrate/: KztRateCurrency.java  KztRateCurrencyHolder.java  KztRateCurrencyUpdaterTimer.java
src/main/java/kz/bittrade/com/localstorage/: LocalStorageClientRpc.java  LocalStorageExtension.java  LocalStorageServerRpc.java
src/main/java/kz/bittrade/markets/api/holders/currency/: CurrencyPairsHolder.java
src/main/java/kz/bittrade/markets/api/holders/currency/pairs/: BitfinexCurrencyPair.java  CexCurrencyPair.java  CommonCurrencyPair.java  KrakenCurrencyPair.java  KrakenCurrencyPairInfo.java  KrakenCurrencyTicker.java  WexNzCurrencyPair.java  WexNzCurrencyPairInfo.java
src/main/java/kz/bittrade/markets/api/holders/user/: BitfinexBalance.java  BitfinexBalancesList.java  WexNzBalanceHolder.java  WexNzGetInfo.java  WexNzKeyRights.java  WexNzUserFunds.java  WexNzUserInfo.java
src/main/java/kz/bittrade/markets/api/holders/user/balance/: BalanceHolder.java  BitfinexBalanceHolder.java  WexNzBalanceHolder.java
src/main/java/kz/bittrade/markets/api/holders/user/bitfinex/: BitfinexBalance.java  BitfinexBalancesList.java
src/main/java/kz/bittrade/markets/api/holders/user/cexio/: CexIoBalance.java  CexIoCoinBalance.java
src/main/java/kz/bittrade/markets/api/holders/user/holders/: BalanceHolder.java  BitfinexBalanceHolder.java  CexIoBalanceHolder.java  WexNzBalanceHolder.java
src/main/java/kz/bittrade/markets/api/holders/user/wexnz/: WexNzGetInfo.java  WexNzKeyRights.java  WexNzUserFunds.java  WexNzUserInfo.java
src/main/java/kz/bittrade/markets/api/lib/: ApiAccessLib.java  BitfinexPrivateApiAccessLib.java  CexAPILib.java  HashHelper.java  JsonHelper.java  PublicApiAccessLib.java  WexNzPrivateApiAccessLib.java
src/main/java/kz/bittrade/markets/api/lib/kraken/: ApiRequest.java  KrakenApi.java  KrakenUtils.java
src/main/java/kz/bittrade/markets/api/lib/util/: HashHelper.java  JsonHelper.java
src/main/java/kz/bittrade/views/: CandlestickChart.java  CoinActionsWindow.java  MainGrid.java  MainView.java  SettingsView.java
src/main/java/kz/bittrade/views/parts/: BitTradeFxDataSeriesChart.java  CandlestickChart.java  CoinActionsWindow.java  CompareSeriesChart.java  CompareSeriesDataSeriesChart.java  MainGrid.java  SimpleLinesDataSeriesChart.java
src/main/resources/: BitTradeFxDB.sqlite
src/main/resources/kz/bittrade/com/localstorage/: localstorage.js
src/main/webapp/VAADIN/themes/mytheme/: mytheme.scss  styles.css
src/main/webapp/WEB-INF/: web.xml
